resources/lang/gb.json (before)
{
    "dashboard": "Dashboard",
    "home": "Home",
    "startpage": "Starter Page",

    "delete_selected": "Delete Selected",
    "deletion_aborted": "Deletion Aborted",
    "delete_confirmation": "Confirm Deletion",

    "search": "Search...",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "refresh": "Refresh",
    "settings": "Settings",
    "back": "Back",
    "yes": "Yes",
    "no": "No",

    "id": "#",
    "name": "Name",
    "name_placeholder": "Enter full name",
    "email": "Email",
    "email_placeholder": "Enter email address",
    "language": "Language",
    "actions": "Options",
    "password": "Password",
    "password_placeholder": "Enter password",
    "confirm_password": "Confirm Password",
    "url": "URL",
    "url_placeholder": "URL",
    "guard_name": "Guard Name",
    
    "db_host": "DB Host",
    "db_host_placeholder": "db host",
    "db_port": "DB Port",
    "db_port_placeholder": "db port",
    "db_name": "DB Name",
    "db_name_placeholder": "db name",
    "db_user": "DB User",
    "db_user_placeholder": "db user",
    "db_password": "DB Password",
    "db_password_placeholder": "db password",
    
    "notification": "Notification",
    "sso": "Single Sign-On",
    "is_mirror": "Is Mirror",
    "state_id": "Satate",
    "access_control_system": "Access Control System",

    "login": "Login",
    "logout": "Logout",
    "page_expired": "Page Expired",

    "users": "Users",
    "users_new": "New User",
    "users_success_created": "User created successfully!",
    "users_error_created": "Failed to create user!",

    "companies": "Companies",
    
    "subdomains": "Subdomains",
    "subdomain": "Subdomain",
    "subdomains_card_text": "List of subdomains",
    
    "subdomains_new": "New Subdomain",
    "subdomains_created": "The subdomain has been created successfully",
    
    "subdomains_edit": "Edit Subdomain",
    "subdomains_updated": "The subdomain has been successfully updated!",
    
    "subdomains_delete": "Delete Subdomain",
    "subdomains_delete_confirmation": "Are you sure you want to delete this subdomain ?",
    "subdomains_deleted": "The subdomain has been successfully deleted!",
    "subdomains_bulk_deleted": "The group deletion of the subdomain has been successfully completed!",
    
    "subdomains_restore": "The subdomain has been restored successfully!",
    
    "roles": "Roles",
    "role": "Role",
    
    "roles_new": "New Role",
    "roles_created": "The role has been created successfully",
    
    "roles_edit": "Edit Role",
    "roles_updated": "The role has been successfully updated!",
    
    "roles_delete": "Delete Role",
    "roles_delete_confirmation": "Are you sure you want to delete :name role ?",
    "roles_deleted": "The role has been successfully deleted!",
    "roles_bulk_deleted": "The group deletion of the role has been successfully completed!",
    
    "roles_restore": "The role has been restored successfully!"
}

resources/lang/gb.json (after)
{
    "dashboard": "Dashboard",
    "home": "Home",
    "startpage": "Starter Page",

    "delete_selected": "Delete Selected",
    "deletion_aborted": "Deletion Aborted",
    "delete_confirmation": "Confirm Deletion",

    "search": "Search...",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "refresh": "Refresh",
    "settings": "Settings",
    "back": "Back",
    "yes": "Yes",
    "no": "No",

    "id": "#",
    "name": "Name",
    "name_placeholder": "Enter full name",
    "email": "Email",
    "email_placeholder": "Enter email address",
    "language": "Language",
    "actions": "Options",
    "password": "Password",
    "password_placeholder": "Enter password",
    "confirm_password": "Confirm Password",
    "url": "URL",
    "url_placeholder": "URL",
    "guard_name": "Guard Name",
    
    "db_host": "DB Host",
    "db_host_placeholder": "db host",
    "db_port": "DB Port",
    "db_port_placeholder": "db port",
    "db_name": "DB Name",
    "db_name_placeholder": "db name",
    "db_user": "DB User",
    "db_user_placeholder": "db user",
    "db_password": "DB Password",
    "db_password_placeholder": "db password",
    
    "notification": "Notification",
    "sso": "Single Sign-On",
    "is_mirror": "Is Mirror",
    "state_id": "Satate",
    "access_control_system": "Access Control System",

    "login": "Login",
    "logout": "Logout",
    "page_expired": "Page Expired",

    "users": "Users",
    "users_new": "New User",
    "users_success_created": "User created successfully!",
    "users_error_created": "Failed to create user!",

    "companies": "Companies",
    
    "subdomains": "Subdomains",
    "subdomain": "Subdomain",
    "subdomains_card_text": "List of subdomains",
    
    "subdomains_new": "New Subdomain",
    "subdomains_created": "The subdomain has been created successfully",
    
    "subdomains_edit": "Edit Subdomain",
    "subdomains_updated": "The subdomain has been successfully updated!",
    
    "subdomains_delete": "Delete Subdomain",
    "subdomains_delete_confirmation": "Are you sure you want to delete this subdomain ?",
    "subdomains_deleted": "The subdomain has been successfully deleted!",
    "subdomains_bulk_deleted": "The group deletion of the subdomain has been successfully completed!",
    
    "subdomains_restore": "The subdomain has been restored successfully!",
    
    "roles": "Roles",
    "role": "Role",
    
    "roles_new": "New Role",
    "roles_created": "The role has been created successfully",
    
    "roles_edit": "Edit Role",
    "roles_updated": "The role has been successfully updated!",
    
    "roles_delete": "Delete Role",
    "roles_delete_confirmation": "Are you sure you want to delete :name role ?",
    "roles_deleted": "The role has been successfully deleted!",
    "roles_bulk_deleted": "The group deletion of the role has been successfully completed!",
    
    "roles_restore": "The role has been restored successfully!",
    
    "permissions": "Permissions",
    "permission": "Permission",
    
    "permissions_new": "New Permission",
    "permissions_created": "The permission has been created successfully",
    
    "permissions_edit": "Edit Permission",
    "permissions_updated": "The permission has been successfully updated!",
    
    "permissions_delete": "Delete Permission",
    "permissions_delete_confirmation": "Are you sure you want to delete :name permission ?",
    "permissions_deleted": "The permission has been successfully deleted!",
    "permissions_bulk_deleted": "The group deletion of the permission has been successfully completed!",
    
    "permissions_restore": "The permission has been restored successfully!"
}

resources/lang/gb.json (diff)
@@ -91,5 +91,21 @@
     "roles_deleted": "The role has been successfully deleted!",
     "roles_bulk_deleted": "The group deletion of the role has been successfully completed!",
     
-    "roles_restore": "The role has been restored successfully!"
+    "roles_restore": "The role has been restored successfully!",
+    
+    "permissions": "Permissions",
+    "permission": "Permission",
+    
+    "permissions_new": "New Permission",
+    "permissions_created": "The permission has been created successfully",
+    
+    "permissions_edit": "Edit Permission",
+    "permissions_updated": "The permission has been successfully updated!",
+    
+    "permissions_delete": "Delete Permission",
+    "permissions_delete_confirmation": "Are you sure you want to delete :name permission ?",
+    "permissions_deleted": "The permission has been successfully deleted!",
+    "permissions_bulk_deleted": "The group deletion of the permission has been successfully completed!",
+    
+    "permissions_restore": "The permission has been restored successfully!"
 }
