resources/lang/hu.json (before)
{
    "dashboard": "Műszerfal",
    "home": "Fő oldal",
    "startpage": "Induló oldal",

    "delete_selected": "Kijelöltek törlése",
    "deletion_aborted": "Törlés megszakítva",
    "delete_confirmation": "Törlés megerősítése",

    "search": "Keresés...",
    "cancel": "Mégsem",
    "create": "Létrehozás",
    "update": "Frissítés",
    "delete": "Törlés",
    "refresh": "Frissítés",
    "settings": "Beállítások",
    "back": "Vissza",
    "yes": "Igen",
    "no": "Nem",

    "id": "#",
    "name": "Név",
    "name_placeholder": "Adja meg a teljes nevet",
    "email": "Email",
    "email_placeholder": "Addja meg az email címet",
    "language": "Nyelv",
    "actions": "Műveletek",
    "password": "Jelszó",
    "password_placeholder": "Addja meg a jelszót",
    "confirm_password": "Jelszó megerősítés",
    "url": "URL",
    "url_placeholder": "URL",
    "guard_name": "Őr neve",
    
    "db_host": "DB kiszolgáló",
    "db_host_placeholder": "db host",
    "db_port": "DB port",
    "db_port_placeholder": "db port",
    "db_name": "DB név",
    "db_name_placeholder": "db név",
    "db_user": "DB felhasználó",
    "db_user_placeholder": "db felhasználó",
    "db_password": "DB jelszó",
    "db_password_placeholder": "db jelszó",
    
    "notification": "Értesítés",
    "sso": "Egyszeri beléptetés",
    "is_mirror": "Tükör",
    "state_id": "Állapot",
    "access_control_system": "Beléptető rendszer",

    "login": "Bejelentkezés",
    "logout": "Kijelentkezés",
    "page_expired": "Lejárt oldal",

    "users": "Felhasználók",
    "users_new": "Új felhasználó",
    "users_success_created": "A felhasználó sikeresen létrehozva!",
    "users_error_created": "A felhasználó létrehozása nem sikerült",

    "companies": "Cégek",
    
    "subdomains": "Aldomainek",
    "subdomain": "Aldomain",
    "subdomains_card_text": "Aldomain-ek listája",
    
    "subdomains_new": "Új aldomain",
    "subdomains_created": "Az aldomain sikeresen elkészült",
    
    "subdomains_edit": "Aldomain szerkesztése",
    "subdomains_updated": "Az aldomain sikeresen frissítve!",
    
    "subdomains_delete": "Aldomain törlése",
    "subdomains_delete_confirmation": "Biztosan törli a(z) :name aldomaint?",
    "subdomains_deleted": "Az aldomain törlése sikeresen megtörtént!",
    "subdomains_bulk_deleted": "Az aldomain csoportos törlése sikeresen megtörtént!",
    
    "subdomains_restore": "Az aldomain visszaállítása sikeresen megtörtént!",
    
    "roles": "Szerepkörök",
    "role": "Szerepkör",
    
    "roles_new": "Új szerepkör",
    "roles_created": "A szerepkör sikeresen elkészült",
    
    "roles_edit": "Szerepkör szerkesztése",
    "roles_updated": "A szerepkör sikeresen frissítve!",
    
    "roles_delete": "Szerepkör törlése",
    "roles_delete_confirmation": "Biztosan törli a(z) :name szerepkört?",
    "roles_deleted": "A szerepkör törlése sikeresen megtörtént!",
    "roles_bulk_deleted": "A szerepkör csoportos törlése sikeresen megtörtént!",
    
    "roles_restore": "A szerepkör visszaállítása sikeresen megtörtént!"
}

resources/lang/hu.json (after)
{
    "dashboard": "Műszerfal",
    "home": "Fő oldal",
    "startpage": "Induló oldal",

    "delete_selected": "Kijelöltek törlése",
    "deletion_aborted": "Törlés megszakítva",
    "delete_confirmation": "Törlés megerősítése",

    "search": "Keresés...",
    "cancel": "Mégsem",
    "create": "Létrehozás",
    "update": "Frissítés",
    "delete": "Törlés",
    "refresh": "Frissítés",
    "settings": "Beállítások",
    "back": "Vissza",
    "yes": "Igen",
    "no": "Nem",

    "id": "#",
    "name": "Név",
    "name_placeholder": "Adja meg a teljes nevet",
    "email": "Email",
    "email_placeholder": "Addja meg az email címet",
    "language": "Nyelv",
    "actions": "Műveletek",
    "password": "Jelszó",
    "password_placeholder": "Addja meg a jelszót",
    "confirm_password": "Jelszó megerősítés",
    "url": "URL",
    "url_placeholder": "URL",
    "guard_name": "Őr neve",
    
    "db_host": "DB kiszolgáló",
    "db_host_placeholder": "db host",
    "db_port": "DB port",
    "db_port_placeholder": "db port",
    "db_name": "DB név",
    "db_name_placeholder": "db név",
    "db_user": "DB felhasználó",
    "db_user_placeholder": "db felhasználó",
    "db_password": "DB jelszó",
    "db_password_placeholder": "db jelszó",
    
    "notification": "Értesítés",
    "sso": "Egyszeri beléptetés",
    "is_mirror": "Tükör",
    "state_id": "Állapot",
    "access_control_system": "Beléptető rendszer",

    "login": "Bejelentkezés",
    "logout": "Kijelentkezés",
    "page_expired": "Lejárt oldal",

    "users": "Felhasználók",
    "users_new": "Új felhasználó",
    "users_success_created": "A felhasználó sikeresen létrehozva!",
    "users_error_created": "A felhasználó létrehozása nem sikerült",

    "companies": "Cégek",
    
    "subdomains": "Aldomainek",
    "subdomain": "Aldomain",
    "subdomains_card_text": "Aldomain-ek listája",
    
    "subdomains_new": "Új aldomain",
    "subdomains_created": "Az aldomain sikeresen elkészült",
    
    "subdomains_edit": "Aldomain szerkesztése",
    "subdomains_updated": "Az aldomain sikeresen frissítve!",
    
    "subdomains_delete": "Aldomain törlése",
    "subdomains_delete_confirmation": "Biztosan törli a(z) :name aldomaint?",
    "subdomains_deleted": "Az aldomain törlése sikeresen megtörtént!",
    "subdomains_bulk_deleted": "Az aldomain csoportos törlése sikeresen megtörtént!",
    
    "subdomains_restore": "Az aldomain visszaállítása sikeresen megtörtént!",
    
    "roles": "Szerepkörök",
    "role": "Szerepkör",
    
    "roles_new": "Új szerepkör",
    "roles_created": "A szerepkör sikeresen elkészült",
    
    "roles_edit": "Szerepkör szerkesztése",
    "roles_updated": "A szerepkör sikeresen frissítve!",
    
    "roles_delete": "Szerepkör törlése",
    "roles_delete_confirmation": "Biztosan törli a(z) :name szerepkört?",
    "roles_deleted": "A szerepkör törlése sikeresen megtörtént!",
    "roles_bulk_deleted": "A szerepkör csoportos törlése sikeresen megtörtént!",
    
    "roles_restore": "A szerepkör visszaállítása sikeresen megtörtént!",
    
    "permissions": "Engedélyek",
    "permission": "Engedély",
    
    "permissions_new": "Új engedély",
    "permissions_created": "Az engedély sikeresen elkészült",
    
    "permissions_edit": "Engedély szerkesztése",
    "permissions_updated": "Az engedély sikeresen frissítve!",
    
    "permissions_delete": "Engedély törlése",
    "permissions_delete_confirmation": "Biztosan törli a(z) :name engedélyt?",
    "permissions_deleted": "Az engedély törlése sikeresen megtörtént!",
    "permissions_bulk_deleted": "Az engedély csoportos törlése sikeresen megtörtént!",
    
    "permissions_restore": "Az engedély visszaállítása sikeresen megtörtént!"
}

resources/lang/hu.json (diff)
@@ -91,5 +91,21 @@
     "roles_deleted": "A szerepkör törlése sikeresen megtörtént!",
     "roles_bulk_deleted": "A szerepkör csoportos törlése sikeresen megtörtént!",
     
-    "roles_restore": "A szerepkör visszaállítása sikeresen megtörtént!"
+    "roles_restore": "A szerepkör visszaállítása sikeresen megtörtént!",
+    
+    "permissions": "Engedélyek",
+    "permission": "Engedély",
+    
+    "permissions_new": "Új engedély",
+    "permissions_created": "Az engedély sikeresen elkészült",
+    
+    "permissions_edit": "Engedély szerkesztése",
+    "permissions_updated": "Az engedély sikeresen frissítve!",
+    
+    "permissions_delete": "Engedély törlése",
+    "permissions_delete_confirmation": "Biztosan törli a(z) :name engedélyt?",
+    "permissions_deleted": "Az engedély törlése sikeresen megtörtént!",
+    "permissions_bulk_deleted": "Az engedély csoportos törlése sikeresen megtörtént!",
+    
+    "permissions_restore": "Az engedély visszaállítása sikeresen megtörtént!"
 }
